root {
  --grid-cols: 1;
  --grid-rows: 1;
}
*, *::before, *::after {
    box-sizing: border-box;
}
header{
	text-align:center;
	font-size:40px;
}
button{
	border-radius: 0.2em;
    box-shadow: 0 0.05em 0.25em 0 rgb(0 0 0 / 50%);
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 0.2px;
    padding: 1rem 3rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
	background-color: #6abfc3;
}

.flex{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}


#container{
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-top:30px;
  max-width:500px;
  max-height:500px;

  
}

.grid-item {
  padding: 1em;
  border: 1px solid black;
  text-align: center;
}
#innerFlex{
	display:flex;
    justify-content: space-between;
}
.innerFlexItem1{
	margin-right:20px;
	margin-left:25px;
}
.innerFlexItem2{
	margin-left:20px;
}

